
DATABASE_URL="mongodb+srv://ealmendr:2WsJkF1M7HvI8iwF@cluster0.hb9lwmm.mongodb.net/rt-nextauth"

NEXTAUTH_JWT_SECRET='NEXT-JWT-SECRET'
NEXTAUTH_SECRET='NEXT-SECRET'

GOOGLE_CLIENT_ID=763733561487-28nhehtse9e0urrid4dj95i4ndfn6fui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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